# SmartMvc

./: README.en.md  README.md  pom.xml
docs/: 01 SmartMVC总体架构规划.md  02 RequestMappingHandlerMapping初始化过程.md  03 拦截器HandlerInterceptor.md  04 HandlerMapping获取对应的Handler.md  05 参数解析器HandlerMethodArgumentResolver.md  06 返回解析器HandlerMethodReturnValueHandler.md  07 Handler执行器InvocableHandlerMethod.md  08 实现RequestMappingHandlerAdapter.md  09 视图InternalResourceView、RedirectView.md  10 视图解析器ViewResolver.md  11 DispatcherServlet实现doDispatch来完成请求逻辑.md  12 全局异常处理器HandlerExceptionResolver.md  13 核心配置类WebMvcConfigurationSupport.md  14 SmartMvc与SpringBoot集成(一).md  15 SmartMvc与SpringBoot集成(二).md  16 SmartMvc项目实战.md
smart-mvc/: pom.xml
smart-mvc/src/main/java/com/silently9527/smartmvc/: DispatcherServlet.java  ModelAndView.java
smart-mvc/src/main/java/com/silently9527/smartmvc/annotation/: ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
smart-mvc/src/main/java/com/silently9527/smartmvc/config/: DelegatingWebMvcConfiguration.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
smart-mvc/src/main/java/com/silently9527/smartmvc/exception/: MissingServletRequestParameterException.java  NoHandlerFoundException.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/adapter/: HandlerAdapter.java  RequestMappingHandlerAdapter.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/argument/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  ModelMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/exception/: ControllerAdviceBean.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlerMethodResolver.java  HandlerExceptionResolver.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/interceptor/: HandlerInterceptor.java  InterceptorRegistry.java  MappedInterceptor.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/mapping/: HandlerMapping.java  MappingRegistry.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java
smart-mvc/src/main/java/com/silently9527/smartmvc/handler/returnvalue/: HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  MapMethodReturnValueHandler.java  ModelMethodReturnValueHandler.java  ResponseBodyMethodReturnValueHandler.java  ViewMethodReturnValueHandler.java  ViewNameMethodReturnValueHandler.java
smart-mvc/src/main/java/com/silently9527/smartmvc/http/: HttpStatus.java  RequestMethod.java
smart-mvc/src/main/java/com/silently9527/smartmvc/support/: ConfigurableWebApplicationContext.java  GenericWebApplicationContext.java  WebApplicationContext.java
smart-mvc/src/main/java/com/silently9527/smartmvc/utils/: RequestContextHolder.java
smart-mvc/src/main/java/com/silently9527/smartmvc/view/: AbstractView.java  InternalResourceView.java  RedirectView.java  View.java
smart-mvc/src/main/java/com/silently9527/smartmvc/view/resolver/: AbstractCachingViewResolver.java  ContentNegotiatingViewResolver.java  InternalResourceViewResolver.java  UrlBasedViewResolver.java  ViewResolver.java
smart-mvc/src/test/java/com/silently9527/smartmvc/: BaseJunit4Test.java  DispatcherServletTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/config/: AppConfig.java
smart-mvc/src/test/java/com/silently9527/smartmvc/controller/: DispatcherController.java  IndexController.java  TestController.java  TestHandlerController.java  TestInvocableHandlerMethodController.java  TestReturnValueController.java
smart-mvc/src/test/java/com/silently9527/smartmvc/convert/: ResolvableTypeTest.java  TypeDescriptorTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/exception/: TestException.java
smart-mvc/src/test/java/com/silently9527/smartmvc/handler/: InvocableHandlerMethodTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/handler/adapter/: RequestMappingHandlerAdapterTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/handler/argument/: HandlerMethodArgumentResolverTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/handler/mapping/: RequestMappingHandlerMappingTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/handler/returnvalue/: HandlerMethodReturnValueHandlerTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/intercepter/: HandlerInterceptorTest.java  Test2HandlerInterceptor.java  TestHandlerInterceptor.java
smart-mvc/src/test/java/com/silently9527/smartmvc/resource/: ResourceTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/view/: RedirectViewTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/view/resolver/: ContentNegotiatingViewResolverTest.java
smart-mvc/src/test/java/com/silently9527/smartmvc/vo/: ApiResponse.java  Customer.java  UserVo.java
smartmvc-springboot-autoconfigure/: pom.xml
smartmvc-springboot-autoconfigure/src/main/java/com/silently9527/smartmvc/configurure/: ServletWebServerFactoryAutoConfiguration.java  SmartMvcDispatcherServletAutoConfiguration.java  WebMvcAutoConfiguration.java
smartmvc-springboot-autoconfigure/src/main/java/com/silently9527/smartmvc/configurure/context/: ServletWebServerApplicationContext.java  WebServerApplicationContext.java
smartmvc-springboot-autoconfigure/src/main/java/com/silently9527/smartmvc/configurure/servlet/: SmartMvcDispatcherServletRegistrationBean.java
smartmvc-springboot-demo/: pom.xml
smartmvc-springboot-demo/src/main/resources/: application.properties
smartmvc-springboot-starter/: pom.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/resources/: application.properties
(+12 files in other folders)
